from abc import ABC, abstractmethod


# --- Шаг 1: Создание абстрактного класса для оружия (Открыт для расширения) ---

class Weapon(ABC):
    """
    Абстрактный класс для всех видов оружия.
    Он определяет интерфейс, который должны реализовать все конкретные типы оружия.
    """

    @abstractmethod
    def attack(self, target: 'Monster') -> str:
        """
        Абстрактный метод атаки, который должен быть реализован в подклассах.
        """
        pass


# --- Шаг 2: Реализация конкретных типов оружия ---

class Sword(Weapon):
    """
    Конкретная реализация оружия: Меч.
    Наносит обычный прямой урон.
    """

    def attack(self, target: 'Monster') -> str:
        damage = 15
        target.take_damage(damage)
        return f"⚔️ Боец наносит **прямой удар мечом**! Урон: {damage}."


class Bow(Weapon):
    """
    Конкретная реализация оружия: Лук.
    Наносит немного меньший урон, но добавляет эффект "стрелы".
    """

    def attack(self, target: 'Monster') -> str:
        damage = 10
        target.take_damage(damage)
        return f"🏹 Боец выпускает **стрелу из лука**! Урон: {damage}. (Дальнобойная атака)"


# Добавление нового оружия (Проверка OCP - не требует изменения кода Fighter)
class Axe(Weapon):
    """
    Новый тип оружия: Топор.
    Наносит высокий урон, демонстрируя расширение системы.
    """

    def attack(self, target: 'Monster') -> str:
        damage = 20
        target.take_damage(damage)
        return f"🪓 Боец делает **мощный взмах топором**! КРИТИЧЕСКИЙ УРОН: {damage}."


# --- Класс Монстра ---

class Monster:
    """
    Простой класс, представляющий монстра со здоровьем.
    """

    def __init__(self, name: str, health: int):
        self.name = name
        self.health = health
        print(f"Появился монстр: **{self.name}** (Здоровье: {self.health})")

    def take_damage(self, damage: int):
        """Обработка получения урона."""
        self.health -= damage
        if self.health < 0:
            self.health = 0

    def is_defeated(self) -> bool:
        """Проверка, побежден ли монстр."""
        return self.health <= 0


# --- Шаг 3: Модификация класса Fighter (Закрыт для модификации при добавлении оружия) ---

class Fighter:
    """
    Класс Бойца, который использует объект Weapon для атаки.
    Зависит от абстракции Weapon, а не от конкретных классов (Sword, Bow, Axe).
    """

    def __init__(self, name: str, initial_weapon: Weapon):
        self.name = name
        self.weapon = initial_weapon
        print(f"\n⚡ Боец **{self.name}** готов к бою.")
        self._print_current_weapon()

    def _print_current_weapon(self):
        """Вспомогательный метод для вывода информации об оружии."""
        print(f"Боец экипирован: **{self.weapon.__class__.__name__}**.")

    def change_weapon(self, new_weapon: Weapon):
        """
        Метод для смены оружия.
        Боец может взять любое оружие, которое наследуется от Weapon.
        """
        self.weapon = new_weapon
        self._print_current_weapon()

    def attack(self, target: Monster):
        """
        Метод атаки. Он делегирует выполнение конкретному объекту оружия.
        Если мы добавим 100 новых видов оружия, этот метод не изменится.
        """
        attack_log = self.weapon.attack(target)
        print(attack_log)

        if target.is_defeated():
            print(f"🎉 Монстр **{target.name}** повержен!")
        else:
            print(f"Монстр **{target.name}** выживает. (Осталось здоровья: {target.health})")

        print("---")


# --- Шаг 4: Реализация боя (Демонстрация OCP) ---

def main():
    """Главная функция для демонстрации боя."""

    # 1. Инициализация
    fighter = Fighter("Арагорн", Sword())

    # 2. Бой с Мечом
    monster_1 = Monster("Гоблин", 36)

    print("\n\n=== СЦЕНАРИЙ 1: Бой с Мечом ===")

    # Атака 1
    fighter.attack(monster_1)

    # Смена оружия
    fighter.change_weapon(Bow())

    # Атака 2 (Смена оружия не потребовала изменения кода Fighter)
    fighter.attack(monster_1)

    # 3. Бой с Луком
    monster_2 = Monster("Орк", 50)

    print("\n\n=== СЦЕНАРИЙ 2: Бой с Луком ===")

    # Атака (Лук)
    fighter.attack(monster_2)

    # 4. Демонстрация OCP: Использование нового оружия (Топор),
    # добавленного без изменения Fighter или механизма боя

    fighter.change_weapon(Axe())

    # Новый монстр
    monster_3 = Monster("Тролль", 140)

    print("\n\n=== СЦЕНАРИЙ 3: Бой с Топором (Демонстрация OCP) ===")

    # Атака (Топор)
    fighter.attack(monster_3)

    # Повторная атака
    fighter.attack(monster_3)


if __name__ == "__main__":
    main()
